# lance

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  pom.xml
ci/: bintray.json  bintray.sh  deploy_snapshot.sh
client/: README.md  pom.xml
common/: pom.xml
common/src/main/resources/: reference.conf
install/: docker_install.sh  docker_install_ubuntu_1_12_5.sh  docker_retry.sh  docker_retry_fix_version.sh
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
javadoc/de/uniulm/omi/cloudiator/lance/: LcaConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lance-client/: pom.xml
lance-common/: pom.xml
lance-server/: pom.xml
remote-testing/: README  pom.xml
server/: pom.xml
server/src/main/java/de/uniulm/omi/cloudiator/lance/application/: ApplicationInstanceController.java  ApplicationInstanceStatus.java
server/src/main/java/de/uniulm/omi/cloudiator/lance/container/standard/: BootstrapTransitionAction.java  ContainerLogic.java  CreateTransitionAction.java  DestroyTransitionAction.java  ErrorAwareContainer.java  ExecHandler.java  InitTransitionAction.java  StandardContainer.java  StandardContainerHelper.java
server/src/main/java/de/uniulm/omi/cloudiator/lance/deployment/self/: DockerConfigFileLocation.java  DockerDeployment.java  JavaFilesDeployment.java  PackagesDeployment.java
server/src/main/java/de/uniulm/omi/cloudiator/lance/lca/: ContainerContainment.java  EnvContext.java  GlobalRegistryAccessor.java  HostContext.java  LifecycleAgentBooter.java  LifecycleAgentCore.java  LifecycleAgentImpl.java  LifecycleAgentRestImpl.java  LifecycleAgentRmiImpl.java  RestBodyDeployComponent.java  RestController.java  RestServer.java
server/src/main/java/de/uniulm/omi/cloudiator/lance/lca/container/: BasicContainer.java  ContainerController.java  ContainerManager.java  ContainerManagerFactory.java  ContainerManagerStatus.java  MultiContainerManagerFactory.java  SpecificContainerManagerFactory.java  UnsupportedTypeFactory.java
server/src/main/java/de/uniulm/omi/cloudiator/lance/lca/container/environment/: BashExportBasedVisitor.java  PowershellExportBasedVisitor.java  ShellLikeInterface.java
server/src/main/java/de/uniulm/omi/cloudiator/lance/lca/container/port/: DownstreamAddress.java  DownstreamPortUpdater.java  HierarchyLevelState.java  InportAccessor.java  NetworkHandler.java  NetworkVisitor.java  OutLambdaHandler.java  OutLambdaState.java  OutPortHandler.java  OutPortState.java  PortDiff.java  PortHierarchy.java  PortHierarchyLevel.java  PortRegistryTranslator.java  PortUpdater.java
server/src/main/java/de/uniulm/omi/cloudiator/lance/lca/container/registry/: ContainerRegistry.java
server/src/main/java/de/uniulm/omi/cloudiator/lance/lca/containers/docker/: AbstractDockerContainerLogic.java  DockerConfiguration.java  DockerContainerLogic.java  DockerContainerManager.java  DockerContainerManagerFactory.java  DockerDynHandler.java  DockerEnvVarHandler.java  DockerExecHandler.java  DockerHelper.java  DockerImageHandler.java  DockerOperatingSystemTranslator.java  DockerShell.java  DockerShellFactory.java  DockerShellWrapper.java  LegacyDockerContainerLogic.java  LifecycleDockerContainerLogic.java  RemoteDockerContainerLogic.java
server/src/main/java/de/uniulm/omi/cloudiator/lance/lca/containers/docker/connector/: ConnectorFactory.java  DockerConnector.java  DockerException.java  ExecResult.java  ExecResultBuilder.java  Inprogress.java  ProcessBasedConnector.java  ProcessWrapper.java
server/src/main/java/de/uniulm/omi/cloudiator/lance/lca/containers/plain/: AbstractComponentDependencies.java  PlainContainerLogic.java  PlainContainerManager.java  PlainContainerManagerFactory.java  PlainShellFactory.java  PlainShellFactoryImpl.java  PlainShellWrapper.java
server/src/main/java/de/uniulm/omi/cloudiator/lance/lca/containers/plain/shell/: PlainShell.java  PlainShellImpl.java
server/src/main/java/de/uniulm/omi/cloudiator/lance/lifecycle/: DefaultLifecycleTransition.java  LifecycleActionInterceptor.java  LifecycleController.java  LifecycleControllerTransitions.java  LifecycleTransitionHelper.java  PortUpdateCallback.java  StartDetectorHandler.java  StartTransitionAction.java  StopDetectorCallback.java  StopDetectorHandler.java
server/src/main/java/de/uniulm/omi/cloudiator/lance/util/: AsyncCallback.java  AsyncRunner.java  Registrator.java  Version.java
server/src/main/java/de/uniulm/omi/cloudiator/lance/util/state/: ErrorAwareStateMachine.java  ErrorAwareStateMachineBuilder.java  ErrorAwareStateMachineState.java  ErrorAwareStateTransition.java  ErrorAwareTransitionBuilder.java  ErrorAwareTransitionState.java  StateMachine.java  StateMachineBuilder.java  StateSetter.java  StateTransition.java  TransitionAction.java  TransitionErrorHandler.java  TransitionException.java
server/src/main/resources/: log4j.xml  logback.xml
server/src/test/de/uniulm/omi/cloudiator/lance/lca/: EnvContextWrapper.java
server/src/test/de/uniulm/omi/cloudiator/lance/lca/containers/docker/: DockerSnapshottingTest.java
server/src/test/de/uniulm/omi/cloudiator/lance/lca/containers/dummy/: DummyContainer.java  DummyInterceptor.java
server/src/test/de/uniulm/omi/cloudiator/lance/lca/containers/plain/: PlainContainerTest.java  TestPlainShellFactory.java
server/src/test/de/uniulm/omi/cloudiator/lance/lca/registry/dummy/: DummyRegistry.java
server/src/test/de/uniulm/omi/cloudiator/lance/lifecycles/: ComponentInstanceLifecycleTest.java  ContainerLifecycleTest.java  CoreElements.java  ErrorAwareContainerLifecycleTest.java  LifecycleStoreCreator.java  ResponseHistory.java  TestLifecycleHandler.java
server/src/test/de/uniulm/omi/cloudiator/lance/state/: StateTransitionCreationTest.java  StateTransitionTest.java
src/test/java/: ApachePortUpdateTester.java
test/test/: ApachePortUpdateTester.java
util/: publish-javadoc-to-gh-pages.sh
(+885 files in other folders)
