<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014-2015 University of Ulm
  ~
  ~ See the NOTICE file distributed with this work for additional information
  ~ regarding copyright ownership.  Licensed under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>ossrh</id>
            <name>ossrh Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf.version>1.7.12</slf.version>
        <mousio.version>2.7.0</mousio.version>
    </properties>

    <parent>
        <groupId>io.github.cloudiator</groupId>
        <artifactId>project</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <groupId>io.github.cloudiator.lance</groupId>
    <artifactId>project</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>lance</name>
    <description>A Java component for deploying and controlling applications in a distributed
        environment.
    </description>
    <url>https://github.com/cloudiator</url>

    <scm>
        <connection>scm:git:https://github.com/cloudiator/lance.git</connection>
        <developerConnection>scm:git:git@github.com:cloudiator/lance.git</developerConnection>
        <url>https://github.com/cloudiator/lance/</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>common</module>
        <module>server</module>
        <module>client</module>
        <module>remote-testing</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.cloudiator.lance</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mousio</groupId>
                <artifactId>etcd4j</artifactId>
                <version>${mousio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.mousio</groupId>
            <artifactId>etcd4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>
</project>
